
# VideoDB Integration
VIDEO_DB_API_KEY=sk-_1UVemVcYUrLaheb5O2oc_ZAaX3VhU5W8gzDHWDFeL8

# Database
DB_TYPE=  # postgres or sqlite

    # PostgreSQL Configuration (required if DB_TYPE=postgres)
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

    # SQLite Configuration (required if DB_TYPE=sqlite)
SQLITE_DB_PATH=

# LLM Integrations
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLEAI_API_KEY=AIzaSyAmMpi5ey3bB2AY6gMxZeD7qh1rPnLBqkU

# Tools
REPLICATE_API_TOKEN=r8_DZKWHlGuOLqO704Dl0C24sFntrcPK5Q3T72wU

# Brandkit Agent
INTRO_VIDEO_ID=
OUTRO_VIDEO_ID=
BRAND_IMAGE_ID=

# Profanity Remover Agent
BEEP_AUDIO_ID=

# Slack Agent
SLACK_CHANNEL_NAME=
SLACK_BOT_TOKEN=

# Dubbing & Audio Generation Agent
ELEVENLABS_API_KEY=sk_fd59f3cea897f7384bbe74ef851755444c9fbe09edb9080d
BEATOVEN_API_KEY=

# Video Generation Agent
## StabilityAI
STABILITYAI_API_KEY=

## Kling AI
KLING_AI_ACCESS_API_KEY=
KLING_AI_SECRET_API_KEY=

# FAL AI
FAL_KEY=

# Composio Agent
# https://composio.dev/tools
COMPOSIO_API_KEY=
COMPOSIO_APPS=["HACKERNEWS"]

# Web Search Agent
SERP_API_KEY=

# Devzery API Test
DEVZERY_API_KEY=
DEVZERY_SOURCE_NAME=
